
         Time : 2/7/2026, 5:42:24 PM
         platform : win32
         cpuInfo : 12th Gen Intel(R) Core(TM) i5-12450H
         Total memory : 15.71GB
         free Memory : 5.98GB
        
         Time : 2/7/2026, 5:42:29 PM
         platform : win32
         cpuInfo : 12th Gen Intel(R) Core(TM) i5-12450H
         Total memory : 15.71GB
         free Memory : 5.97GB
        
         Time : 2/7/2026, 5:42:34 PM
         platform : win32
         cpuInfo : 12th Gen Intel(R) Core(TM) i5-12450H
         Total memory : 15.71GB
         free Memory : 5.97GB
        